USE [shkolla_prova]
GO
/****** Object:  Table [dbo].[TBL_AMZA]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_AMZA](
	[AMZA_ID_SHKOLLA] [bigint] NOT NULL,
	[AMZA_NR_AMZA] [nvarchar](50) NOT NULL,
	[AMZA_CIKLI] [bit] NOT NULL,
	[AMZA_EMRI] [nvarchar](50) NOT NULL,
	[AMZA_MBIEMRI] [nvarchar](50) NOT NULL,
	[AMZA_ATESIA] [nvarchar](50) NOT NULL,
	[AMZA_MEMESIA] [nvarchar](50) NOT NULL,
	[AMZA_SEKSI] [nvarchar](50) NOT NULL,
	[AMZA_VENDLINDJA] [nvarchar](50) NOT NULL,
	[AMZA_DATELINDJA] [nvarchar](50) NOT NULL,
	[AMZA_VREJTJE] [nvarchar](max) NULL,
	[AMZA_VITI_SHKOLLOR] [nvarchar](50) NOT NULL,
	[AMZA_INDEKSI] [nvarchar](50) NOT NULL,
	[AMZA_KLASA] [nvarchar](50) NOT NULL,
	[AMZA_LARGUAR] [bit] NOT NULL,
	[AMZA_VITI_LARGIMIT] [nvarchar](50) NULL,
 CONSTRAINT [aaaaaTBL_AMZA_PK] PRIMARY KEY NONCLUSTERED 
(
	[AMZA_ID_SHKOLLA] ASC,
	[AMZA_NR_AMZA] ASC,
	[AMZA_CIKLI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TBL_KLASA]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_KLASA](
	[KL_ID_SHKOLLA] [bigint] NOT NULL,
	[KL_NR_AMZA] [nvarchar](50) NOT NULL,
	[KL_CIKLI] [bit] NOT NULL,
	[KL_VITI_SHKOLLOR] [nvarchar](50) NOT NULL,
	[KL_KLASA] [nvarchar](50) NOT NULL,
	[KL_INDEKSI] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TBL_KLASA_1] PRIMARY KEY CLUSTERED 
(
	[KL_ID_SHKOLLA] ASC,
	[KL_NR_AMZA] ASC,
	[KL_VITI_SHKOLLOR] ASC,
	[KL_KLASA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TBL_LENDA]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_LENDA](
	[LN_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LN_ID_SHKOLLA] [bigint] NOT NULL,
	[LN_EMRI] [nvarchar](50) NOT NULL,
	[LN_VITI_SHKOLLOR] [nvarchar](50) NOT NULL,
	[LN_KLASA1] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__1BFD2C07]  DEFAULT ((0)),
	[LN_KLASA2] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__1CF15040]  DEFAULT ((0)),
	[LN_KLASA3] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__1DE57479]  DEFAULT ((0)),
	[LN_KLASA4] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__1ED998B2]  DEFAULT ((0)),
	[LN_KLASA5] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__1FCDBCEB]  DEFAULT ((0)),
	[LN_KLASA6] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__20C1E124]  DEFAULT ((0)),
	[LN_KLASA7] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__21B6055D]  DEFAULT ((0)),
	[LN_KLASA8] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__22AA2996]  DEFAULT ((0)),
	[LN_KLASA9] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__239E4DCF]  DEFAULT ((0)),
	[LN_KLASA10] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__24927208]  DEFAULT ((0)),
	[LN_KLASA11] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__25869641]  DEFAULT ((0)),
	[LN_KLASA12] [bit] NOT NULL CONSTRAINT [DF__TBL_LENDA__LN_KL__267ABA7A]  DEFAULT ((0)),
	[LN_KREDITE] [decimal](18, 1) NOT NULL,
	[LN_KOEFICENTI] [decimal](18, 1) NOT NULL,
	[LN_ID_MESUESI1] [bigint] NOT NULL,
 CONSTRAINT [PK_TBL_LENDA] PRIMARY KEY CLUSTERED 
(
	[LN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TBL_MESUESI]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_MESUESI](
	[MS_ID_SHKOLLA] [bigint] NOT NULL,
	[MS_ID_MESUESI] [bigint] IDENTITY(1,1) NOT NULL,
	[MS_EMRI] [varchar](50) NOT NULL,
	[MS_MBIEMRI] [varchar](50) NOT NULL,
	[MS_USERNAME1] [varchar](50) NOT NULL,
	[MS_PASSWORD1] [varchar](50) NOT NULL,
	[MS_GJENDJA] [varchar](50) NOT NULL,
 CONSTRAINT [PK_TBL_MESUESI] PRIMARY KEY CLUSTERED 
(
	[MS_ID_SHKOLLA] ASC,
	[MS_ID_MESUESI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_MESUESI_KLASA]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_MESUESI_KLASA](
	[ID_MESUESI] [bigint] NOT NULL,
	[KLASA] [nchar](10) NOT NULL,
	[VITI_SHKOLLOR] [varchar](50) NOT NULL,
	[INDEKSI] [nchar](10) NOT NULL,
	[ID_SHKOLLA] [bigint] NOT NULL,
	[EMRI_LENDA] [varchar](50) NOT NULL,
	[NGARKESA] [numeric](18, 0) NOT NULL,
	[Id] [bigint] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_NOTA]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_NOTA](
	[NT_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NT_ID_SHKOLLA] [bigint] NOT NULL,
	[NT_ID_MESUESI] [bigint] NOT NULL,
	[NT_NR_AMZA] [nvarchar](50) NOT NULL,
	[NT_CIKLI] [bit] NOT NULL,
	[NT_EMRI_LENDA] [nvarchar](50) NOT NULL,
	[NT_VITI_SHKOLLOR] [nvarchar](50) NOT NULL,
	[NT_VLERESIMI] [nvarchar](50) NOT NULL,
	[NT_DATA] [datetime] NOT NULL,
	[NT_MOMENTALE] [bit] NOT NULL,
	[NT_PROJEKT] [bit] NOT NULL,
	[NT_DETYREKONTROLLI] [bit] NOT NULL,
	[NT_VJETORE] [bit] NOT NULL,
	[NT_PROVIM] [bit] NOT NULL,
	[NT_RIPROVIM] [bit] NOT NULL,
	[NT_MUNGESE_PA] [bit] NOT NULL,
	[NT_MUNGESE_ME] [bit] NOT NULL,
	[NT_KLASA] [nvarchar](50) NOT NULL,
	[NT_INDEKSI] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TBL_NOTA] PRIMARY KEY CLUSTERED 
(
	[NT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TBL_NOTAAMZ]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_NOTAAMZ](
	[NTA_ID_SHKOLLA] [bigint] NOT NULL,
	[NTA_CIKLI] [bit] NOT NULL,
	[NTA_VITI_SHKOLLOR] [nvarchar](50) NOT NULL,
	[NTA_EMRI_PROVIMI] [nvarchar](50) NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TBL_PERDORUESI]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PERDORUESI](
	[PERD_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PERD_ID_SHKOLLA] [bigint] NOT NULL,
	[PERD_CIKLI] [varchar](50) NOT NULL,
	[PERD_NR_AMZA] [varchar](50) NOT NULL,
	[PERD_KEY] [varchar](max) NOT NULL,
	[PERD_USER] [varchar](max) NOT NULL,
	[PERD_PASS] [varchar](max) NOT NULL,
	[PERD_EMRI] [varchar](max) NOT NULL,
	[PERD_MBIMERI] [varchar](max) NOT NULL,
	[PERD_EMAIL] [varchar](max) NOT NULL,
	[PERD_KLASA] [varchar](50) NOT NULL,
	[PERD_INDEKSI] [varchar](50) NOT NULL,
	[PERD_DATA_REGJISTRIMI] [datetime] NOT NULL,
	[PERD_DITE_FALAS] [int] NOT NULL,
	[PERD_DITE_PAGUAR] [int] NOT NULL,
 CONSTRAINT [PK_TBL_PERDORUESI] PRIMARY KEY CLUSTERED 
(
	[PERD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_SHKOLLAT]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_SHKOLLAT](
	[SH_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SH_EMRI] [varchar](60) NOT NULL,
	[SH_VENDODHJA] [varchar](50) NOT NULL,
	[SH_TEL] [varchar](50) NOT NULL,
	[SH_EMAIL] [varchar](60) NOT NULL,
	[SH_USERNAME] [varchar](50) NOT NULL,
	[SH_PASSWORD] [varchar](50) NOT NULL,
	[SH_STATUSI_USER] [varchar](50) NULL,
	[LOGO] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_USERS]    Script Date: 4/11/2019 3:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_USERS](
	[USERS_ID_SHKOLLA] [bigint] NOT NULL,
	[USERS_EMRI_PERDORUESI] [varchar](50) NOT NULL,
	[USERS_STATUSI] [varchar](50) NOT NULL,
	[USERS_PASSWORD] [varchar](50) NOT NULL,
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_TBL_USERS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[TBL_AMZA] ADD  CONSTRAINT [DF__TBL_AMZA__AMZA_C__30F848ED]  DEFAULT ((0)) FOR [AMZA_CIKLI]
GO
ALTER TABLE [dbo].[TBL_AMZA] ADD  CONSTRAINT [DF__TBL_AMZA__AMZA_L__31EC6D26]  DEFAULT ((0)) FOR [AMZA_LARGUAR]
GO
ALTER TABLE [dbo].[TBL_KLASA] ADD  CONSTRAINT [DF__TBL_KLASA__KL_CI__2C3393D0]  DEFAULT ((0)) FOR [KL_CIKLI]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF__TBL_NOTA__NT_CIK__0BC6C43E]  DEFAULT ((0)) FOR [NT_CIKLI]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF__TBL_NOTA__NT_MOM__0CBAE877]  DEFAULT ((0)) FOR [NT_MOMENTALE]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF_TBL_NOTA_NT_PROJEKT]  DEFAULT ((0)) FOR [NT_PROJEKT]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF__TBL_NOTA__NT_DET__145C0A3F]  DEFAULT ((0)) FOR [NT_DETYREKONTROLLI]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF__TBL_NOTA__NT_VJE__0F975522]  DEFAULT ((0)) FOR [NT_VJETORE]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF_TBL_NOTA_NT_PROVIM]  DEFAULT ((0)) FOR [NT_PROVIM]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF__TBL_NOTA__NT_RIP__15502E78]  DEFAULT ((0)) FOR [NT_RIPROVIM]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF__TBL_NOTA__NT_MUN__117F9D94]  DEFAULT ((0)) FOR [NT_MUNGESE_PA]
GO
ALTER TABLE [dbo].[TBL_NOTA] ADD  CONSTRAINT [DF__TBL_NOTA__NT_MUN__1273C1CD]  DEFAULT ((0)) FOR [NT_MUNGESE_ME]
GO
ALTER TABLE [dbo].[TBL_NOTAAMZ] ADD  CONSTRAINT [DF__TBL_NOTAA__NTA_C__07F6335A]  DEFAULT ((0)) FOR [NTA_CIKLI]
GO
